{
  "name": "calendar-kit",
  "version": "1.0.0",
  "description": "A headless calendar library with framework-specific implementations",
  "private": true,
  "packageManager": "pnpm@9.12.2",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "clean": "turbo run clean",
    "storybook": "pnpm --filter @calendar/storybook dev",
    "build-storybook": "pnpm --filter @calendar/storybook build",
    "format:root": "biome format --write .",
    "lint:root": "biome check .",
    "prepare": "pnpm build"
  },
  "keywords": [
    "calendar",
    "headless",
    "react",
    "scheduler",
    "date"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@storybook/addon-essentials": "^8.6.3",
    "@storybook/addon-interactions": "^8.6.3",
    "@storybook/addon-links": "^8.6.3",
    "@storybook/blocks": "^8.6.3",
    "@storybook/react": "^8.6.3",
    "@storybook/react-vite": "^8.6.3",
    "@storybook/test": "^8.6.3",
    "@types/node": "^22.13.8",
    "storybook": "^8.6.3",
    "turbo": "2.4.4"
  }
}
